<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Infrastructure.DataAccess\GeekSevenLabs.AdventEcho.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Infrastructure.Identity\GeekSevenLabs.AdventEcho.Infrastructure.Identity.csproj" />
    <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Infrastructure.Notifications\GeekSevenLabs.AdventEcho.Infrastructure.Notifications.csproj" />
  </ItemGroup>

</Project>
