<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
        <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorDevKit" Version="0.60.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="9.0.3"/>
        <PackageReference Include="MudBlazor" Version="8.5.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\..\Services\Identity\Application.Shared\AdventEcho.Identity.Application.Shared.csproj"/>
    </ItemGroup>

</Project>
