<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application\AdventEcho.Kernel.Application.csproj"/>
        <ProjectReference Include="..\Kernel\AdventEcho.Kernel.csproj"/>
    </ItemGroup>

</Project>
