# AdventEcho

./: AdventEcho.sln  Arch.Draft.excalidraw  MigrationsTools.ps1  MigrationsTools.sh  README.md  compose.yaml  docker-compose.yml  package-lock.json  package.json
src/Common/Application/: AdventEcho.Kernel.Application.csproj
src/Common/Application.Shared/: AdventEcho.Kernel.Application.Shared.csproj  AdventEchoClaims.cs  ApplicationSharedConstants.cs  BearerAccessToken.cs  Class1.cs  Constants.cs  EndpointDefinition.cs
src/Common/Application.Shared/Errors/: JsonErrors.cs
src/Common/Application.Shared/Extensions/: UserExtensions.cs
src/Common/Application.Shared/Messages/: Event.cs  ICommand.cs  IQuery.cs  Message.cs
src/Common/Application/Errors/: SecurityErrors.cs
src/Common/Application/Handlers/: ICommandHandler.cs  IQueryHandler.cs
src/Common/Application/Services/: ICacheService.cs
src/Common/Domain/: AdventEcho.Kernel.Domain.csproj  IUnitOfWork.cs
src/Common/Domain/Entities/: Entity.cs  IAggregateRoot.cs
src/Common/Infrastructure/: AdventEcho.Kernel.Infrastructure.csproj  Constants.cs  InfrastructureConstants.cs  Names.cs
src/Common/Infrastructure/Extensions/: AuthenticationExtensions.cs  CookieExtensions.cs  OptionExtensions.cs
src/Common/Infrastructure/Options/: AdventEchoIdentityBearerOptions.cs  AdventEchoIdentityCookieDefaults.cs  AdventEchoIdentityCookieOption.cs  AdventEchoIdentityCookieOptions.cs  AdventEchoIdentityDomainsOption.cs  AdventEchoIdentityDomainsOptions.cs  AdventEchoIdentityJwtOption.cs  AdventEchoIdentityOption.cs  AdventEchoIdentityOptions.cs
src/Common/Kernel/: AdventEcho.Kernel.csproj  Constants.cs  KernelConstants.cs  Usigns.cs
src/Common/Kernel/Exceptions/: AdventEchoValidationException.cs  BadRequestException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  ProblemDetailsException.cs  UnauthorizedException.cs  ValidationException.cs
src/Common/Kernel/Extensions/: ObjectExtensions.cs  StringExtensions.cs
src/Common/Kernel/Messages/: Result.cs
src/Common/Server/: AdventEcho.Kernel.Server.csproj
src/GeekSevenLabs.AdventEcho.Application/: AssemblyMarker.cs  Class1.cs  GeekSevenLabs.AdventEcho.Application.csproj  Usings.cs
src/GeekSevenLabs.AdventEcho.Application/Districts/: IDistrictQueries.cs
src/GeekSevenLabs.AdventEcho.Application/Mappers/: PersonMapper.cs
src/GeekSevenLabs.AdventEcho.Application/People/: IPersonQueries.cs
src/GeekSevenLabs.AdventEcho.Application/Services/: IUserContext.cs
src/GeekSevenLabs.AdventEcho.Domain/: Class1.cs  DomainException.cs  Entity.cs  GeekSevenLabs.AdventEcho.Domain.csproj  IAdventEchoUnitOfWork.cs  IAggregateRoot.cs  Ids.cs  RecordNotifiable.cs  Usings.cs  ValueObject.cs
src/GeekSevenLabs.AdventEcho.Domain.Shared/: Class1.cs  GeekSevenLabs.AdventEcho.Domain.Shared.csproj  Ids.cs
src/GeekSevenLabs.AdventEcho.Domain.Shared/Enums/: DocumentType.cs  ScheduleStatus.cs  ScheduleType.cs
src/GeekSevenLabs.AdventEcho.Domain/Churches/: Church.cs  ChurchValidationContract.cs
src/GeekSevenLabs.AdventEcho.Domain/Districts/: District.cs  DistrictValidationContract.cs  IDistrictRepository.cs
src/GeekSevenLabs.AdventEcho.Domain/Erros/: ChurchStrings.cs  ContactStrings.cs  DistrictString.cs  NameStrings.cs  NoticeStrings.cs  PeriodStrings.cs  PersonStrings.cs
src/GeekSevenLabs.AdventEcho.Domain/Noticies/: Notice.cs  NoticeValidationContract.cs  PeriodVo.cs  PeriodVoValidationContract.cs
src/GeekSevenLabs.AdventEcho.Domain/People/: Contact.cs  ContactVo.cs  ContactVoValidationContract.cs  DocumentVo.cs  NameVo.cs  NameVoValidationContract.cs  Person.cs  PersonValidationContract.cs
src/GeekSevenLabs.AdventEcho.Domain/Schedules/: Schedule.cs  ScheduleDay.cs  ScheduleDayAssignment.cs  ScheduleDayAssignmentValidationContract.cs  ScheduleEvent.cs  ScheduleEventValidationContract.cs  ScheduledPerson.cs  ScheduledPersonValidationContract.cs
src/GeekSevenLabs.AdventEcho.Infrastructure.Identity/: ApplicationUser.cs  Class1.cs  GeekSevenLabs.AdventEcho.Infrastructure.Identity.csproj
src/GeekSevenLabs.AdventEcho.Infrastructure.Identity/Contexts/: AdventEchoIdentityDbContext.cs
src/GeekSevenLabs.AdventEcho.Infrastructure.Identity/Extensions/: ServiceCollectionExtensions.cs
src/GeekSevenLabs.AdventEcho.Infrastructure.Identity/Migrations/: 20250304125713_Initial.Designer.cs  20250304125713_Initial.cs  20250308225054_CreateSeedsForRoles.Designer.cs  20250308225054_CreateSeedsForRoles.cs  AdventEchoIdentityDbContextModelSnapshot.cs
src/GeekSevenLabs.AdventEcho.Infrastructure.Identity/Services/: AdventEchoEmailSender.cs  AuthMessageSenderOptions.cs  EmailSender.cs  UserContext.cs
src/GeekSevenLabs.AdventEcho.IoC/: GeekSevenLabs.AdventEcho.IoC.csproj
src/GeekSevenLabs.AdventEcho.IoC/Extensions/: DependencyRegistration.cs
src/GeekSevenLabs.AdventEcho.Presentation.Web/: Dockerfile  GeekSevenLabs.AdventEcho.Presentation.Web.csproj  Program.cs  Usings.cs  appsettings.Development.json
src/GeekSevenLabs.AdventEcho.Presentation.Web/Components/: App.razor  _Imports.razor
src/GeekSevenLabs.AdventEcho.Presentation.Web/Data/: ApplicationDbContext.cs  ApplicationUser.cs
src/GeekSevenLabs.AdventEcho.Presentation.Web/Endpoints/: DistrictEndpoints.cs  EndpointsExtensions.cs
src/GeekSevenLabs.AdventEcho.Presentation.Web/Extensions/: ResultExtensions.cs
src/GeekSevenLabs.AdventEcho.Presentation.Web/Properties/: launchSettings.json
src/GeekSevenLabs.AdventEcho.Presentation.Web/Validations/: ValidationFilter.cs  ValidationFilterExtensions.cs
src/GeekSevenLabs.AdventEcho.Presentation.Web/wwwroot/: app.css  tailwind.css
src/Orchestrator/AppHost/: AdventEcho.Orchestrator.AppHost.csproj  Names.cs  Program.cs
src/Orchestrator/Workers/: AdventEcho.Orchestrator.Workers.csproj  Program.cs  Worker.cs
src/Presentation/Identity/: AdventEcho.Presentation.Identity.csproj  AdventEcho.Presentation.Identity.http  AdventEcho.Presentation.Identity.json  Program.cs  ServerConstants.cs  Usings.cs  appsettings.Development.json  appsettings.json
(+382 files in other folders)
