<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Kernel\AdventEcho.Kernel.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cblx.Blocks.SourceGenerators.EmptyConstructor" Version="0.16.0" />
    </ItemGroup>

</Project>
