<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cblx.Blocks.SourceGenerators.EmptyConstructor" Version="0.10.0"/>
        <PackageReference Include="Flunt" Version="2.0.5" />
        <PackageReference Include="Menso.Tools.Exceptions" Version="1.1.1"/>
    </ItemGroup>
    
</Project>
