<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Cblx.Blocks.SourceGenerators.EmptyConstructor" Version="0.11.0"/>
        <PackageReference Include="GeekSevenLabs.Utilities.Documents" Version="0.0.0-alpha8" />
        <PackageReference Include="Menso.Tools.Exceptions" Version="1.1.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Domain.Shared\GeekSevenLabs.AdventEcho.Domain.Shared.csproj"/>
        <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Kernel\GeekSevenLabs.AdventEcho.Kernel.csproj" />
    </ItemGroup>

</Project>
