<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>AdventEcho</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Application.Shared\AdventEcho.Kernel.Application.Shared.csproj"/>
        <ProjectReference Include="..\Kernel\AdventEcho.Kernel.csproj"/>
        <ProjectReference Include="..\Domain\AdventEcho.Kernel.Domain.csproj"/>
    </ItemGroup>

</Project>
