<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Common\Application.Shared\AdventEcho.Kernel.Application.Shared.csproj" />
    <ProjectReference Include="..\Domain.Shared\AdventEcho.Identity.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
