<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    </PropertyGroup>
    
<!--    <ItemGroup>-->
<!--        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.3"/>-->
<!--    </ItemGroup>-->
    
    <ItemGroup>
        <ProjectReference Include="..\..\Common\Server\AdventEcho.Kernel.Server.csproj"/>
        <ProjectReference Include="..\..\Services\Identity\IoC\AdventEcho.Identity.IoC.csproj" />
    </ItemGroup>
    
    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
    
</Project>
