<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>cfdc6c42-30a7-42c2-a427-44c4af5a82a8</UserSecretsId>
    </PropertyGroup>

    <PropertyGroup>
        <OpenApiDocumentsDirectory>$(MSBuildProjectDirectory)</OpenApiDocumentsDirectory>
        <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    </PropertyGroup>

    <!--    <ItemGroup>-->
    <!--        <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" Version="9.0.3"/>-->
    <!--    </ItemGroup>-->

    <ItemGroup>
        <ProjectReference Include="..\..\Common\Server\AdventEcho.Kernel.Server.csproj"/>
        <ProjectReference Include="..\..\Orchestrator\ServiceDefaults\AdventEcho.Orchestrator.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\Services\Identity\IoC\AdventEcho.Identity.IoC.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Properties\launchSettings.json" />
    </ItemGroup>

</Project>
