<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-GeekSevenLabs.AdventEcho.Presentation.Web-75ad5281-629d-470a-87b8-1f638fbb2ebc</UserSecretsId>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.2"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.2.0" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Infrastructure.DataAccess\GeekSevenLabs.AdventEcho.Infrastructure.DataAccess.csproj" />
        <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Infrastructure.Identity\GeekSevenLabs.AdventEcho.Infrastructure.Identity.csproj" />
        <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Presentation.Web.Client\GeekSevenLabs.AdventEcho.Presentation.Web.Client.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Content Include="..\..\..\.dockerignore">
            <Link>.dockerignore</Link>
        </Content>
    </ItemGroup>

</Project>
