<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  
  <ItemGroup>
    <!--  TODO:  For TypedId (Thinking about using this at the domain layer)    -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2" />
    <PackageReference Include="StronglyTypedId" Version="1.0.0-beta08"/>
    <PackageReference Include="StronglyTypedId.Templates" Version="1.0.0-beta08"/>
    <!--  ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||    -->
  </ItemGroup>

</Project>
