<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.3"/>
        <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.3"/>
        <PackageReference Include="Extensions.MudBlazor.StaticInput" Version="3.2.0"/>
    </ItemGroup>


    <ItemGroup>
        <ProjectReference Include="..\..\..\Common\Server\AdventEcho.Kernel.Server.csproj"/>
        <ProjectReference Include="..\Client\AdventEcho.Presentation.Web.Client.csproj"/>
    </ItemGroup>

</Project>