<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.2"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.2"/>
        <PackageReference Include="Resend" Version="0.0.13"/>
        <PackageReference Include="SendGrid" Version="9.29.3"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Application.Shared\GeekSevenLabs.AdventEcho.Application.Shared.csproj"/>
        <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Application\GeekSevenLabs.AdventEcho.Application.csproj" />
        <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Domain\GeekSevenLabs.AdventEcho.Domain.csproj"/>
    </ItemGroup>

</Project>
