<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <!--    Kernel    -->
        <ProjectReference Include="..\..\..\Common\Application\AdventEcho.Kernel.Application.csproj"/>
        <!--    Identity    -->
        <ProjectReference Include="..\Application.Shared\AdventEcho.Identity.Application.Shared.csproj"/>
        <ProjectReference Include="..\Domain\AdventEcho.Identity.Domain.csproj"/>
    </ItemGroup>

</Project>
