<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="12.4.1"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Application.Shared\GeekSevenLabs.AdventEcho.Application.Shared.csproj" />
      <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Domain\GeekSevenLabs.AdventEcho.Domain.csproj" />
      <ProjectReference Include="..\GeekSevenLabs.AdventEcho.Kernel\GeekSevenLabs.AdventEcho.Kernel.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Abstractions\" />
    </ItemGroup>

</Project>
